# STV-Project

./: .gitignore  README.md  buildCodeCoverageScript.txt  openEmulator.bat  pom.xml  script.txt  scriptForTest.txt
CodeCoverage/: coverage0.ec
Document/: Instrument教學文件.md  STV Project.md  STV-Project CI 架設.md  STV-Project Report.md  SUT.docx  TDS.docx  ~$TDS.docx  軟體測試期末簡報.pptx
Document/BugScreenRecond/: issueLink.txt
Document/Presentation/: 軟體測試期中簡報.pptx
Document/STP/: 107598010-stp.docx  STP.docx  ~$STP.docx
Document/SUT/: SUT.docx
Document/System Diagram/: System_Diagram.key
TestData/: TestData.xlsx  test data.xlsx  ~$TestData.xlsx
codeCoverage/: coverage0.ec
config/: configuration.xml
configuration/: configuration.xml
coverage-reports/: jacoco-unit.exec
document/STP/: 107598010-stp.docx
document/TCS/: TCS.docx
document/TDS/: TDS_FINAL.docx
opentasks-master/: build.gradle  opentasks-master - 捷徑.lnk
opentasks-master/gradle/wrapper/: gradle-wrapper.properties
opentasks-master/opentasks/: build.gradle
script/: addList.txt  addTask.txt  deleteList.txt  deleteTask.txt  editList.txt  editTask.txt  editTaskEachChoice.txt  quickAddTask.txt  script.txt
script/CategorizeCoverage/: taskDue.txt
script/CategoryCoverage/: almostDoneProgressCategory.txt  doneProgressCategory.txt  laterStartCategory.txt  mediumPriorityCategory.txt  todayDueCategory.txt  wayToGoProgressCategory.txt
script/CategoryEachChoiceCoverage/: alreadyStartedCategory.txt  block1.txt  block2.txt  block3.txt  block4.txt  block5.txt  block6.txt  halfwayThereProgressCategory.txt  highPriorityCategory.txt  lowPriorityCategory.txt  nextDaysDueCategory.txt  noPriorityCategory.txt  nothingAccomplishedProgressCategory.txt  somedayDueCategory.txt  somedayStartCategory.txt  todayStartCategory.txt  tomorrowDueCategory.txt  tomorrowStartCategory.txt
script/EachChoiceCoverage/: editTaskEachChoiceSelection1.txt  editTaskEachChoiceSelection2.txt  editTaskEachChoiceSelection3.txt  editTaskEachChoiceSelection4.txt
script/EdgeCoverage/: endWithNode10.txt  endWithNode12.txt  endWithNode14.txt  endWithNode15_1.txt  endWithNode15_2.txt  endWithNode15_3.txt  endWithNode2-1.txt  endWithNode2-2.txt  endWithNode20.txt  endWithNode21.txt  endWithNode24-1.txt  endWithNode24-2.txt  endWithNode24-3.txt  endWithNode24-4.txt  endWithNode24-5.txt  endWithNode24_1.txt  endWithNode24_2.txt  endWithNode24_5.txt  endWithNode30-1.txt  endWithNode30-2.txt  endWithNode30_1.txt  endWithNode34.txt  endWithNode35.txt  goThroughNode3to7.txt
script/EdgeCoverage2/: endWithNode20.txt  endWithNode21.txt  endWithNode24-1.txt  endWithNode24-2.txt  endWithNode24-3.txt  endWithNode24-4.txt  endWithNode30-1.txt
script/EditTaskEachChoiceCoverage/: editTaskEachChoiceSelection1.txt  editTaskEachChoiceSelection2.txt  editTaskEachChoiceSelection3.txt  editTaskEachChoiceSelection4.txt
script/InputSeparator/: createTask.txt  taskCreate.txt  test.txt
script/InputSeparator/CompleteDate/: saveWithEarlyCompleteDate.txt  saveWithFutureCompleteDate.txt
script/InputSeparator/CompleteTime/: saveWithSettingCompleteTime.txt
script/InputSeparator/Description/: saveWithNumbericDescription.txt  saveWithRandomTextDescription.txt  saveWithTextDescription.txt
script/InputSeparator/DueDate/: saveWithEarlyDueDate.txt  saveWithEarlyDueDateAndCheckTaskListView.txt  saveWithFutureDueDate.txt
script/InputSeparator/DueTime/: saveWithSettingStartTime.txt
script/InputSeparator/ListName/: editList_forNullName.txt
script/InputSeparator/Location/: saveWithNumbericLocation.txt  saveWithRandomTextLocation.txt  saveWithTextLocation.txt
script/InputSeparator/StartDate/: saveWithEarlyStartDate.txt  saveWithFutureStartDate.txt  saveWithThisYearStartDate.txt
script/InputSeparator/StartTime/: saveWithSettingStartTime.txt
script/InputSeparator/TaskName/: saveWithNoTaskName.txt  saveWithNoTaskNameAfterSaveTask.txt  saveWithTaskName.txt
script/InputSeparator/TimeZone/: saveWithBottomCountryInTimeZone.txt  saveWithTopCountryInTimeZone.txt
script/InputSeperator/: ISP.txt
script/InputSpacePartition/: createTask.txt
script/UseCaseCoverage/: addList.txt  addTask.txt  deleteTask.txt  editList.txt  editTask-checkList.txt  editTask.txt  quickAddTask.txt  search.txt  viewTask.txt  viewTask1.txt
src/test/: CommandMapperTest.java  ConfigReaderTest.java  ControllerTest.java  InstructionTest.java  ScriptParserTest.java
testData/: TestData.xlsx  test data.xlsx
testData1/: TestData.xlsx
(+466 files in other folders)
